/*
SQLyog Community v9.10 
MySQL - 5.5.13 : Database - video_club1
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`video_club1` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `video_club1`;

/*Table structure for table `alquiler` */

DROP TABLE IF EXISTS `alquiler`;

CREATE TABLE `alquiler` (
  `idAlquiler` int(11) NOT NULL AUTO_INCREMENT,
  `CI_funcionario` int(7) NOT NULL,
  `ci_cliente` int(7) NOT NULL,
  `fechaInicioAlquiler` date DEFAULT NULL,
  `horaInicioAlquiler` time DEFAULT NULL,
  `montoTotalAlquiler` decimal(10,0) DEFAULT NULL,
  `CantidadEjemplarAlquiler` int(5) DEFAULT NULL,
  PRIMARY KEY (`idAlquiler`),
  KEY `Alquiler_FKIndex1` (`ci_cliente`),
  KEY `Alquiler_FKIndex2` (`CI_funcionario`),
  CONSTRAINT `FK_alquiler_cliente` FOREIGN KEY (`ci_cliente`) REFERENCES `clientes` (`ci_cliente`) ON UPDATE CASCADE,
  CONSTRAINT `FK_alquiler_funcionario` FOREIGN KEY (`CI_funcionario`) REFERENCES `funcionarios` (`CI_funcionario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `alquiler` */

LOCK TABLES `alquiler` WRITE;

UNLOCK TABLES;

/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `ci_cliente` int(7) NOT NULL,
  `NombreCliente` varchar(50) DEFAULT NULL,
  `ApellidoCLiente` varchar(50) DEFAULT NULL,
  `DireccionCliente` varchar(80) DEFAULT NULL,
  `TelefonoCliente` varchar(10) DEFAULT NULL,
  `CorreoCLiente` varchar(100) DEFAULT NULL,
  `TipoCliente` varchar(6) DEFAULT NULL,
  `SexoCliente` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`ci_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `clientes` */

LOCK TABLES `clientes` WRITE;


/*Table structure for table `detallesalquiler` */

DROP TABLE IF EXISTS `detallesalquiler`;

CREATE TABLE `detallesalquiler` (
  `idAlquiler` int(11) NOT NULL,
  `idEjemplar` int(11) NOT NULL,
  `cantidadLineaDetalle` int(10) unsigned DEFAULT NULL,
  `ImporteLineaDetalle` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`idAlquiler`,`idEjemplar`),
  KEY `Alquiler_has_Ejemplar_FKIndex1` (`idAlquiler`),
  KEY `Alquiler_has_Ejemplar_FKIndex2` (`idEjemplar`),
  CONSTRAINT `FK_detallesalquiler_alquiler` FOREIGN KEY (`idAlquiler`) REFERENCES `alquiler` (`idAlquiler`) ON UPDATE CASCADE,
  CONSTRAINT `FK_detallesalquiler_ejemplar` FOREIGN KEY (`idEjemplar`) REFERENCES `ejemplar` (`idEjemplar`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `detallesalquiler` */

LOCK TABLES `detallesalquiler` WRITE;

UNLOCK TABLES;

/*Table structure for table `detallesdevolucion` */

DROP TABLE IF EXISTS `detallesdevolucion`;

CREATE TABLE `detallesdevolucion` (
  `idDevolucion` int(10) NOT NULL,
  `idEjemplar` int(11) NOT NULL,
  `CantidadLineaDetalleDevolucion` int(10) DEFAULT NULL,
  `diasDeMora` int(5) DEFAULT NULL,
  `DeudaLinea` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`idDevolucion`,`idEjemplar`),
  KEY `Devolucion_has_Ejemplar_FKIndex1` (`idDevolucion`),
  KEY `Devolucion_has_Ejemplar_FKIndex2` (`idEjemplar`),
  CONSTRAINT `FK_detallesdevolucion_devolucion` FOREIGN KEY (`idDevolucion`) REFERENCES `devolucion` (`idDevolucion`) ON UPDATE CASCADE,
  CONSTRAINT `FK_detallesdevolucion_ejemplar` FOREIGN KEY (`idEjemplar`) REFERENCES `ejemplar` (`idEjemplar`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `detallesdevolucion` */

LOCK TABLES `detallesdevolucion` WRITE;

UNLOCK TABLES;

/*Table structure for table `devolucion` */

DROP TABLE IF EXISTS `devolucion`;

CREATE TABLE `devolucion` (
  `idDevolucion` int(10) NOT NULL AUTO_INCREMENT,
  `FechaDevolucion` date DEFAULT NULL,
  `HoraDevolucion` time DEFAULT NULL,
  `CantidadEjemplarDevuelto` int(10) DEFAULT NULL,
  `diasdeMoraDevolucion` int(10) DEFAULT NULL,
  `deudaTotalDevolucion` decimal(11,0) DEFAULT NULL,
  `ci_cliente` int(7) NOT NULL,
  `CI_Funcionario` int(7) NOT NULL,
  PRIMARY KEY (`idDevolucion`),
  KEY `FK_devolucion_cliente` (`ci_cliente`),
  KEY `FK_devolucion_funcionario` (`CI_Funcionario`),
  CONSTRAINT `FK_devolucion_cliente` FOREIGN KEY (`ci_cliente`) REFERENCES `clientes` (`ci_cliente`) ON UPDATE CASCADE,
  CONSTRAINT `FK_devolucion_funcionario` FOREIGN KEY (`CI_Funcionario`) REFERENCES `funcionarios` (`CI_funcionario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `devolucion` */

LOCK TABLES `devolucion` WRITE;

UNLOCK TABLES;

/*Table structure for table `ejemplar` */

DROP TABLE IF EXISTS `ejemplar`;

CREATE TABLE `ejemplar` (
  `idEjemplar` int(11) NOT NULL AUTO_INCREMENT,
  `idPeliculas` int(11) NOT NULL,
  `FormatoEjemplar` varchar(8) DEFAULT NULL,
  `PrecioAlquilerEjemplar` decimal(10,0) DEFAULT NULL,
  `EstadoEjemplar` varchar(50) DEFAULT NULL,
  `PrecioVentaEjemplar` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`idEjemplar`),
  KEY `Ejemplar_FKIndex1` (`idPeliculas`),
  CONSTRAINT `FK_ejemplar_pelicula` FOREIGN KEY (`idPeliculas`) REFERENCES `peliculas` (`idPeliculas`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `ejemplar` */

LOCK TABLES `ejemplar` WRITE;


UNLOCK TABLES;

/*Table structure for table `funcionarios` */

DROP TABLE IF EXISTS `funcionarios`;

CREATE TABLE `funcionarios` (
  `CI_funcionario` int(7) NOT NULL,
  `IDnivel` int(5) NOT NULL,
  `NombreFuncionario` varchar(50) DEFAULT NULL,
  `ApellidoFuncionario` varchar(50) DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Direccion` varchar(50) DEFAULT NULL,
  `Correro` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CI_funcionario`),
  KEY `Funcionarios_FKIndex1` (`IDnivel`),
  CONSTRAINT `FK_funcionarios_nivel` FOREIGN KEY (`IDnivel`) REFERENCES `nivelfuncionario` (`IDnivel`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `funcionarios` */

LOCK TABLES `funcionarios` WRITE;

UNLOCK TABLES;

/*Table structure for table `genero` */

DROP TABLE IF EXISTS `genero`;

CREATE TABLE `genero` (
  `idGenero` int(11) NOT NULL AUTO_INCREMENT,
  `DescripcionGenero` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idGenero`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `genero` */

LOCK TABLES `genero` WRITE;


UNLOCK TABLES;

/*Table structure for table `imagen_pelicula` */

DROP TABLE IF EXISTS `imagen_pelicula`;

CREATE TABLE `imagen_pelicula` (
  `idPeliculaImagen` int(11) NOT NULL AUTO_INCREMENT,
  `imagen` longblob,
  `Descripcion_Imagen` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idPeliculaImagen`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `imagen_pelicula` */

LOCK TABLES `imagen_pelicula` WRITE;


/*Table structure for table `nivelfuncionario` */

DROP TABLE IF EXISTS `nivelfuncionario`;

CREATE TABLE `nivelfuncionario` (
  `IDnivel` int(5) NOT NULL AUTO_INCREMENT,
  `DescripcionNivel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDnivel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nivelfuncionario` */

LOCK TABLES `nivelfuncionario` WRITE;

UNLOCK TABLES;

/*Table structure for table `peliculas` */

DROP TABLE IF EXISTS `peliculas`;

CREATE TABLE `peliculas` (
  `idPeliculas` int(11) NOT NULL AUTO_INCREMENT,
  `idGenero` int(11) NOT NULL,
  `tituloPelicula` varchar(100) DEFAULT NULL,
  `PaisPelicula` varchar(50) DEFAULT NULL,
  `duracionPelicula` varchar(10) DEFAULT NULL,
  `directorPelicula` varchar(50) DEFAULT NULL,
  `ActoresPelicula` text,
  `SinopsiPelicula` text,
  `StockPelicula` int(11) DEFAULT NULL,
  `peliculaImagen` longblob,
  PRIMARY KEY (`idPeliculas`),
  KEY `Peliculas_FKIndex1` (`idGenero`),
  CONSTRAINT `FK_peliculas_genero` FOREIGN KEY (`idGenero`) REFERENCES `genero` (`idGenero`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `peliculas` */

LOCK TABLES `peliculas` WRITE;


/* Procedure structure for procedure `spCargarEjemplar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCargarEjemplar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCargarEjemplar`(in idPeliculas int(11),in FormatoEjemplar varchar(8)
, in StockPelicula int(11), in CantidadAgregar int(11))
BEGIN
    declare cont int;
    set cont=0;
    While cont <CantidadAgregar do
	if FormatoEjemplar= "BLU-RAY" THEN 
	INSERT INTO ejemplar(idPeliculas, FormatoEjemplar, PrecioAlquilerEjemplar, EstadoEjemplar, PrecioVentaEjemplar) values 
	(idPeliculas, FormatoEjemplar, 20000, "LIBRE",60000);
	end if;
	if FormatoEjemplar= "DVD" THEN 
	INSERT INTO ejemplar(idPeliculas, FormatoEjemplar, PrecioAlquilerEjemplar, EstadoEjemplar, PrecioVentaEjemplar) VALUES 
	(idPeliculas, FormatoEjemplar, 15000, "LIBRE",45000);
	END IF;
	SET cont= cont+1;
     END WHILE;
     update peliculas set StockPelicula= StockPelicula+CantidadAgregar where idPeliculas= idPeliculas;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spcargarPelicula_Ejemplar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spcargarPelicula_Ejemplar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spcargarPelicula_Ejemplar`(in idPeliculas int(11),  in idGenero int(11),  in tituloPelicula varchar(100),
     in PaisPelicula varchar(50),  in duracionPelicula varchar(10),  in directorPelicula varchar(50),  in ActoresPelicula text,  in SinopsiPelicula text, in StockPelicula int(11),
     in peliculaImagen longblob , in cantidadDVD int(11), in cantidadBluray int(11))
BEGIN
     DECLARE contb INT;
      DECLARE contd INT;
      DECLARE suma INT;
    SET contd= 0;  
    SET contb=0;  
    set suma= cantidadDVD+cantidadBluray;
	if StockPelicula=suma then
		insert into peliculas(idPeliculas, idGenero, tituloPelicula, PaisPelicula, duracionPelicula, directorPelicula, ActoresPelicula,
		SinopsiPelicula, StockPelicula, peliculaImagen) values (idPeliculas, idGenero, tituloPelicula, PaisPelicula, duracionPelicula, directorPelicula, ActoresPelicula,
		SinopsiPelicula, StockPelicula, peliculaImagen);
	
			
			while contb < cantidadBluray do 
				insert into ejemplar(idPeliculas, FormatoEjemplar, PrecioAlquilerEjemplar, EstadoEjemplar, PrecioVentaEjemplar) values 
				(idPeliculas, "BLU-RAY", 20000, "LIBRE", 60000);
				SET contb= contb+1;
			END WHILE;
			
			WHILE contd < cantidadDVD DO 
				INSERT INTO ejemplar(idPeliculas, FormatoEjemplar, PrecioAlquilerEjemplar, EstadoEjemplar, PrecioVentaEjemplar) VALUES 
				(idPeliculas, "DVD", 15000, "LIBRE", 45000);
				SET contd= contd+1;
			END WHILE;
	end if;
			
    END */$$
DELIMITER ;

/*Table structure for table `vcliente` */

DROP TABLE IF EXISTS `vcliente`;

/*!50001 DROP VIEW IF EXISTS `vcliente` */;
/*!50001 DROP TABLE IF EXISTS `vcliente` */;

/*!50001 CREATE TABLE  `vcliente`(
 `Cedula` int(7) ,
 `Cliente` varchar(101) ,
 `Direccion` varchar(80) ,
 `Telefono` varchar(10) ,
 `Tipo` varchar(6) ,
 `Correo` varchar(100) ,
 `Sexo` varchar(9) 
)*/;

/*Table structure for table `vejemplar` */

DROP TABLE IF EXISTS `vejemplar`;

/*!50001 DROP VIEW IF EXISTS `vejemplar` */;
/*!50001 DROP TABLE IF EXISTS `vejemplar` */;

/*!50001 CREATE TABLE  `vejemplar`(
 `Codigo` int(11) ,
 `CodigoPelicula` int(11) ,
 `Titulo` varchar(100) ,
 `Genero` varchar(30) ,
 `Formato` varchar(8) ,
 `PrecioAlquiler` decimal(10,0) ,
 `PrecioVenta` decimal(10,0) ,
 `Estado` varchar(50) ,
 `Stock` int(11) ,
 `Foto` longblob 
)*/;

/*Table structure for table `vejemplarstock` */

DROP TABLE IF EXISTS `vejemplarstock`;

/*!50001 DROP VIEW IF EXISTS `vejemplarstock` */;
/*!50001 DROP TABLE IF EXISTS `vejemplarstock` */;

/*!50001 CREATE TABLE  `vejemplarstock`(
 `idEjemplar` int(11) ,
 `idPeliculas` int(11) ,
 `Titulo` varchar(100) ,
 `CantidadBluRay` bigint(21) ,
 `CantidadDVD` bigint(21) ,
 `PrecioAlquiler` decimal(10,0) ,
 `PrecioVenta` decimal(10,0) ,
 `Estado` varchar(50) 
)*/;

/*Table structure for table `vpeli` */

DROP TABLE IF EXISTS `vpeli`;

/*!50001 DROP VIEW IF EXISTS `vpeli` */;
/*!50001 DROP TABLE IF EXISTS `vpeli` */;

/*!50001 CREATE TABLE  `vpeli`(
 `idPeliculas` int(11) ,
 `tituloPelicula` varchar(100) ,
 `DescripcionGenero` varchar(30) 
)*/;

/*Table structure for table `vpeliculas` */

DROP TABLE IF EXISTS `vpeliculas`;

/*!50001 DROP VIEW IF EXISTS `vpeliculas` */;
/*!50001 DROP TABLE IF EXISTS `vpeliculas` */;

/*!50001 CREATE TABLE  `vpeliculas`(
 `Codigo` int(11) ,
 `Genero` varchar(30) ,
 `Titulo` varchar(100) ,
 `Pais` varchar(50) ,
 `Duracion` varchar(10) ,
 `Director` varchar(50) ,
 `Actores` text ,
 `Sinopsis` text ,
 `Stock` int(11) ,
 `Foto` longblob 
)*/;

/*View structure for view vcliente */

/*!50001 DROP TABLE IF EXISTS `vcliente` */;
/*!50001 DROP VIEW IF EXISTS `vcliente` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcliente` AS (select `clientes`.`ci_cliente` AS `Cedula`,concat(`clientes`.`NombreCliente`,',',`clientes`.`ApellidoCLiente`) AS `Cliente`,`clientes`.`DireccionCliente` AS `Direccion`,`clientes`.`TelefonoCliente` AS `Telefono`,`clientes`.`TipoCliente` AS `Tipo`,`clientes`.`CorreoCLiente` AS `Correo`,`clientes`.`SexoCliente` AS `Sexo` from `clientes`) */;

/*View structure for view vejemplar */

/*!50001 DROP TABLE IF EXISTS `vejemplar` */;
/*!50001 DROP VIEW IF EXISTS `vejemplar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vejemplar` AS (select `e`.`idEjemplar` AS `Codigo`,`e`.`idPeliculas` AS `CodigoPelicula`,`vp`.`Titulo` AS `Titulo`,`vp`.`Genero` AS `Genero`,`e`.`FormatoEjemplar` AS `Formato`,`e`.`PrecioAlquilerEjemplar` AS `PrecioAlquiler`,`e`.`PrecioVentaEjemplar` AS `PrecioVenta`,`e`.`EstadoEjemplar` AS `Estado`,`vp`.`Stock` AS `Stock`,`vp`.`Foto` AS `Foto` from (`vpeliculas` `vp` join `ejemplar` `e`) where (`e`.`idPeliculas` = `vp`.`Codigo`)) */;

/*View structure for view vejemplarstock */

/*!50001 DROP TABLE IF EXISTS `vejemplarstock` */;
/*!50001 DROP VIEW IF EXISTS `vejemplarstock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vejemplarstock` AS (select `e`.`idEjemplar` AS `idEjemplar`,`e`.`idPeliculas` AS `idPeliculas`,`vp`.`Titulo` AS `Titulo`,(select count(`e`.`FormatoEjemplar`) from `ejemplar` `e` where (`e`.`FormatoEjemplar` = 'BLU-RAY') group by `e`.`idPeliculas`) AS `CantidadBluRay`,(select count(`e`.`FormatoEjemplar`) from `ejemplar` `e` where (`e`.`FormatoEjemplar` = 'DVD') group by `e`.`idPeliculas`) AS `CantidadDVD`,`e`.`PrecioAlquilerEjemplar` AS `PrecioAlquiler`,`e`.`PrecioVentaEjemplar` AS `PrecioVenta`,`e`.`EstadoEjemplar` AS `Estado` from (`ejemplar` `e` join `vpeliculas` `vp`) where (`vp`.`Codigo` = `e`.`idPeliculas`) group by `e`.`idPeliculas`) */;

/*View structure for view vpeli */

/*!50001 DROP TABLE IF EXISTS `vpeli` */;
/*!50001 DROP VIEW IF EXISTS `vpeli` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpeli` AS (select `p`.`idPeliculas` AS `idPeliculas`,`p`.`tituloPelicula` AS `tituloPelicula`,`g`.`DescripcionGenero` AS `DescripcionGenero` from (`peliculas` `p` join `genero` `g`) where (`p`.`idGenero` = `g`.`idGenero`)) */;

/*View structure for view vpeliculas */

/*!50001 DROP TABLE IF EXISTS `vpeliculas` */;
/*!50001 DROP VIEW IF EXISTS `vpeliculas` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpeliculas` AS (select `p`.`idPeliculas` AS `Codigo`,`g`.`DescripcionGenero` AS `Genero`,`p`.`tituloPelicula` AS `Titulo`,`p`.`PaisPelicula` AS `Pais`,`p`.`duracionPelicula` AS `Duracion`,`p`.`directorPelicula` AS `Director`,`p`.`ActoresPelicula` AS `Actores`,`p`.`SinopsiPelicula` AS `Sinopsis`,`p`.`StockPelicula` AS `Stock`,`p`.`peliculaImagen` AS `Foto` from (`peliculas` `p` join `genero` `g`) where (`g`.`idGenero` = `p`.`idGenero`) order by `p`.`idPeliculas`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
